{
  "content_hash": "sha256:51b5f7fb0ed8e3462b3fc9baf95df0dbb583c18ce90c11073c82c1f9b88ac866",
  "datasheet_url": "https://lcsc.com/product-detail/Terminal-Blocks_WJ126V-5-0-2P_C8404.html",
  "description": "WJ126V-5.0-2P \u2014 2-pin pluggable screw terminal block, 5.0mm pitch, through-hole. Accepts 24-12 AWG wire. Rated 300V/16A. Mates with matching 5.0mm plug.",
  "footprint_name": "CONN-TH_WJ126V-5.0-2P",
  "kicad_version_min": "9.0.0",
  "maturity": "production",
  "mpn": "WJ126V-5.0-2P",
  "name": "screw-terminal-5mm-2p",
  "provenance": {
    "added_at": "2026-06-14T23:24:30Z",
    "kicad_version": "9.0.0",
    "source": "easyeda2kicad",
    "source_project_stem": null
  },
  "schema_version": "1",
  "sourcing": {
    "lcsc": "C8404"
  },
  "symbol_name": "WJ126V-5.0-2P",
  "tags": [
    "connector",
    "screw-terminal",
    "terminal-block",
    "5mm",
    "2-pin",
    "tht"
  ],
  "version": "0.1.0",
  "watch_out_for": "5.0mm pitch. Wire range 24-12 AWG. Rated 300V/16A. Through-hole \u2014 needs hand soldering or wave. Mating plug is WJ126V-5.0-2P series (sold separately)."
}
