{
  "content_hash": "sha256:4bc0d57fc383c5cd9ef66a9db32df3beeb1ea0dac6b578abec074c6879368c46",
  "datasheet_url": "https://lcsc.com/product-detail/Terminal-Blocks_WJ126V-5-0-2P_C8404.html",
  "description": "KANGNEX WJ126V-5.0-02P-14-00A — 2-position, 5.00 mm-pitch through-hole screw terminal block. LCSC C8404 rates it 250 V, 18 A, −40 to +105 °C.",
  "footprint_name": "CONN-TH_WJ126V-5.0-2P",
  "kicad_version_min": "9.0.0",
  "maturity": "production",
  "mpn": "WJ126V-5.0-02P-14-00A",
  "name": "screw-terminal-5mm-2p",
  "provenance": {
    "added_at": "2026-06-14T23:24:30Z",
    "kicad_version": "9.0.0",
    "source": "EasyEDA import from LCSC C8404; canonical manufacturer MPN, two contacts, 5.00 mm pitch, and 250 V/18 A ratings reviewed against the product page and attached datasheet.",
    "source_project_stem": null
  },
  "schema_version": "1",
  "sourcing": {
    "lcsc": "C8404"
  },
  "symbol_name": "WJ126V-5.0-2P",
  "tags": [
    "connector",
    "screw-terminal",
    "terminal-block",
    "5mm",
    "2-pin",
    "tht"
  ],
  "version": "0.1.0",
  "watch_out_for": "This asset is only WJ126V-5.0-02P-14-00A, not a generic two-position terminal prefix. It is through-hole, 5.00 mm pitch, rated 250 V/18 A, and requires hand or wave soldering."
}
