{
  "content_hash": "sha256:8287f4aa21b75b947d4fa3dd24cd17f4bd679796e2d4bca7f177c71696eb9720",
  "datasheet_url": "https://lcsc.com/product-detail/Others_JST-Sales-America__JST-Sales-America-SM04B-SRSS-TB-LF-SN_C160404.html",
  "description": "JST SM04B-SRSS-TB \u2014 4-pin SH-series wire-to-board connector, 1.0mm pitch, side-entry SMD. Used in Qwiic/Stemma QT ecosystem. Mates with JST SHR-04V-S-B crimp housing.",
  "footprint_name": "CONN-SMD_4P-P1.00_SM04B-SRSS-TB-LF-SN",
  "kicad_version_min": "9.0.0",
  "maturity": "production",
  "mpn": "SM04B-SRSS-TB(LF)(SN)",
  "name": "jst-sh-4p-qwiic",
  "provenance": {
    "added_at": "2026-06-14T23:24:31Z",
    "kicad_version": "9.0.0",
    "source": "easyeda2kicad",
    "source_project_stem": null
  },
  "schema_version": "1",
  "sourcing": {
    "lcsc": "C160404"
  },
  "symbol_name": "SM04B-SRSS-TB",
  "tags": [
    "connector",
    "jst",
    "sh",
    "i2c",
    "qwiic",
    "4-pin",
    "smd"
  ],
  "version": "0.1.0",
  "watch_out_for": "1.0mm pitch \u2014 fine-pitch soldering. Mates with JST SH 1.0mm plugs. Qwiic/Stemma standard pinout: 1=GND(black), 2=VCC(red), 3=SDA(blue), 4=SCL(yellow). Not keyed \u2014 verify orientation."
}
