{
  "content_hash": "sha256:b926452322cce01e941a6a507db96e5c33a2b490874c3fed8a9a462e5b317217",
  "datasheet_url": "https://www.lcsc.com/datasheet/C5148692.pdf",
  "description": "HXY MOSFET(\u534e\u8f69\u9633\u7535\u5b50) XC6206P332MR",
  "footprint_name": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
  "kicad_version_min": "9.0.0",
  "maturity": "production",
  "mpn": "XC6206P332MR",
  "name": "xc6206p332mr",
  "provenance": {
    "added_at": "2026-06-14T23:24:32Z",
    "kicad_version": "9.0.0",
    "source": "easyeda2kicad",
    "source_project_stem": null
  },
  "schema_version": "1",
  "sourcing": {
    "lcsc": "C5148692"
  },
  "symbol_name": "XC6206P332MR_C5148692",
  "tags": [],
  "version": "0.1.0",
  "watch_out_for": null
}
