{
  "content_hash": "sha256:f010647dad25eb11ff869714c5d42ca443d434951d0074e42f0329b0a51646db",
  "datasheet_url": "https://www.lcsc.com/datasheet/C504893.pdf",
  "description": "Vishay VEML7700 \u2014 I2C ambient light sensor, 0-120 klx range, 16-bit resolution. SMD-4 package. Human-eye response curve. Ultra-low shutdown current ~0.5\u00b5A.",
  "footprint_name": "LED-SMD_4P-L6.8-W2.4_VEML7700-TR",
  "kicad_version_min": "9.0.0",
  "maturity": "production",
  "mpn": "VEML7700-TR",
  "name": "veml7700",
  "provenance": {
    "added_at": "2026-06-13T01:30:18Z",
    "kicad_version": "9.0.0",
    "source": "easyeda2kicad",
    "source_project_stem": null
  },
  "schema_version": "1",
  "sourcing": {
    "lcsc": "C504893"
  },
  "symbol_name": "VEML7700-TR",
  "tags": [
    "ambient-light",
    "sensor",
    "i2c"
  ],
  "version": "0.1.0",
  "watch_out_for": "Fixed I2C addr 0x10. Optical surface must stay clear: no soldermask, silk, or parts shadowing it."
}
