{
  "content_hash": "sha256:de9fb4dd2fda6cc1d21a5d331971078f118284cbeb9156a0e61f44249ac3f0f6",
  "datasheet_url": "https://lcsc.com/product-detail/DIP-Switches_1-27mm-3_C50844.html",
  "description": "1.27mm 3",
  "footprint_name": "SW-SMD_6P-L5.4-W5.4-P1.27-LS8.4",
  "kicad_version_min": "9.0.0",
  "maturity": "prototype",
  "mpn": "DSHP03TSGET",
  "name": "dip-switch-3pos",
  "provenance": {
    "added_at": "2026-06-07T20:35:25Z",
    "kicad_version": "9.0.0",
    "source": "easyeda2kicad",
    "source_project_stem": null
  },
  "schema_version": "1",
  "sourcing": {
    "lcsc": "C50844"
  },
  "symbol_name": "DSHP03TSGER",
  "tags": [],
  "version": "0.1.0",
  "watch_out_for": null
}
