{
  "content_hash": "sha256:98627f803672e33c7f6d97015a4449f169ea81a943ab7c8b7bc579b9e036cde6",
  "datasheet_url": "https://www.lcsc.com/datasheet/C2681578.pdf",
  "description": "SHOU HAN(\u9996\u97e9) SS13D07VG4",
  "footprint_name": "SW-TH_SS13D07VG4",
  "kicad_version_min": "9.0.0",
  "maturity": "production",
  "mpn": "SS13D07VG4",
  "name": "ss13d07vg4",
  "provenance": {
    "added_at": "2026-06-14T23:24:30Z",
    "kicad_version": "9.0.0",
    "source": "easyeda2kicad",
    "source_project_stem": null
  },
  "schema_version": "1",
  "sourcing": {
    "lcsc": "C2681578"
  },
  "symbol_name": "SS13D07VG4",
  "tags": [],
  "version": "0.1.0",
  "watch_out_for": null
}
