{
  "content_hash": "sha256:3301e61a1fc3fbbd1ba3812146a3ee7fb1f19d37524b78f5a211ba3633c0dc26",
  "datasheet_url": "https://lcsc.com/product-detail/PMIC-Battery-Management_TP4056_C16581.html",
  "description": "Top Power TP4056-42-ESOP8 \u2014 single-cell Li-ion/LiPo linear charger IC with constant-current/constant-voltage profile and thermal shutdown. 4.2 V termination, charge current set by PROG resistor (1.2 V / I_charge). The default cheap-and-cheerful maker LiPo charger.",
  "footprint_name": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
  "kicad_version_min": "9.0.0",
  "mpn": "TP4056-42-ESOP8",
  "name": "tp4056",
  "provenance": {
    "added_at": "2026-05-22T18:26:40Z",
    "kicad_version": "9.0.0",
    "source": "vendored",
    "source_project_stem": null
  },
  "schema_version": "1",
  "sourcing": {
    "lcsc": "C16581"
  },
  "symbol_name": "TP4056",
  "tags": [
    "charger",
    "lipo",
    "li-ion",
    "battery",
    "single-cell"
  ],
  "version": "0.1.0",
  "watch_out_for": "ESOP-8 thermal pad MUST be soldered to a copper pour for the rated charge current \u2014 uncovered, it derates hard at >300 mA. Rprog = 1200 / I_charge_mA (k\u03a9); e.g. 1.2 k\u03a9 \u2192 1 A. No battery-protection circuitry inside \u2014 pair with a separate DW01-class IC + FET for OV/UV/OC protection on the cell."
}
