{
  "content_hash": "sha256:8eae1d5ec07731b36ddb498533a9448a5e834942a41b933ac89635952eb06064",
  "datasheet_url": "https://lcsc.com/product-detail/Audio-OpAmps_DIODES_PAM8302AADCR_PAM8302AADCR_C112137.html",
  "description": "Diodes PAM8302A \u2014 2.5W mono Class-D audio amplifier, analog input, 2.8-5.5V supply. MSOP-8/SOP-8 package. Filterless, low shutdown current ~0.1\u00b5A.",
  "footprint_name": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
  "kicad_version_min": "9.0.0",
  "maturity": "production",
  "mpn": "PAM8302AADCR",
  "name": "pam8302a",
  "provenance": {
    "added_at": "2026-06-13T01:50:24Z",
    "kicad_version": "9.0.0",
    "source": "easyeda2kicad",
    "source_project_stem": null
  },
  "schema_version": "1",
  "sourcing": {
    "lcsc": "C112137"
  },
  "symbol_name": "PAM8302AADCR",
  "tags": [
    "audio-amp",
    "analog",
    "class-d",
    "audio"
  ],
  "version": "0.1.0",
  "watch_out_for": "Analog mono class-D: BTL output (never ground the speaker return); SD pin needs pull-up to enable; differential input preferred."
}
