{
  "content_hash": "sha256:eb3a1642bb9bae7f3d6b38157883e50c76787bb461a7f0c66e89c2a399ccc939",
  "datasheet_url": "https://lcsc.com/product-detail/WIFI-Modules_Espressif-Systems-ESP32-WROOM-32E-4MB_C701341.html",
  "description": "Espressif ESP32-WROOM-32E \u2014 dual-core Xtensa LX6 MCU module (240 MHz), 4MB flash, 2.4GHz Wi-Fi + Bluetooth 4.2/5.0. The default go-to ESP32 module for most designs. 18\u00d725.5mm PCB antenna.",
  "footprint_name": "WIFI-SMD_ESP32-WROOM-32E",
  "kicad_version_min": "9.0.0",
  "maturity": "production",
  "mpn": "ESP32-WROOM-32E-N4",
  "name": "esp32-wroom-32e-n4",
  "provenance": {
    "added_at": "2026-05-25T15:57:06Z",
    "kicad_version": "9.0.0",
    "source": "easyeda2kicad",
    "source_project_stem": null
  },
  "schema_version": "1",
  "sourcing": {
    "lcsc": "C701341"
  },
  "symbol_name": "ESP32-WROOM-32E",
  "tags": [
    "mcu",
    "microcontroller",
    "wifi",
    "bluetooth",
    "esp32",
    "module"
  ],
  "version": "0.1.0",
  "watch_out_for": "3.3V logic only \u2014 all GPIOs are NOT 5V tolerant. 500mA peak current; a 500mA LDO minimum. EN pin needs RC delay (10k\u03a9 + 1\u00b5F) for reliable boot. Strapping pins: GPIO0/2/5/12/15 affect boot mode."
}
