{
  "content_hash": "sha256:8cd097c8e35702d6bb94a302a60003042f54cc80105f7e3ea44ff0702424ba5a",
  "datasheet_url": "https://www.lcsc.com/datasheet/C9900001609.pdf",
  "description": "USB-A female receptacle, 4-pin, right-angle through-hole with shield tabs. Standard USB 2.0 host/device port. For USB-to-UART bridges, MCU USB device ports, and panel-mount host ports.",
  "footprint_name": "USB-A-SMD_USB-A-10.6-FEMALE_C9900001609",
  "kicad_version_min": "9.0.0",
  "maturity": "production",
  "mpn": "USB/ A/10.6/FEMALE/\u56db\u811a\u8d34\u7247",
  "name": "usb-a-receptacle-4p",
  "provenance": {
    "added_at": "2026-06-28T02:30:25Z",
    "kicad_version": "9.0.0",
    "source": "easyeda2kicad",
    "source_project_stem": null
  },
  "schema_version": "1",
  "sourcing": {
    "lcsc": "C9900001609"
  },
  "symbol_name": "USB_A_10.6_FEMALE_",
  "tags": [
    "connector",
    "usb-a",
    "usb",
    "receptacle",
    "4-pin",
    "tht"
  ],
  "version": "0.1.0",
  "watch_out_for": "USB 2.0 only \u2014 not USB 3.0. Shield tabs MUST be connected to GND for EMI and ESD protection. D+/D- need 22\u03a9 series termination for full-speed. VBUS needs appropriate current limiting and ESD protection."
}
