{
  "content_hash": "sha256:4c5d4bdc5fddf6647680e54cc80e0a337cfd0b0ba25b12c35b9448a0bfd9138b",
  "datasheet_url": "https://lcsc.com/product-detail/Surface-Mount-Fuses_BOURNS_MF-MSMF050-2_0-5A-15V-Self-healing-fuse_C17313.html",
  "description": "Bourns MF-MSMF050-2 — PTC resettable fuse, 0.50A hold current, 1.00A trip, 15V max. 1812 SMD package. Polymer PTC — resets after fault removal and cool-down.",
  "footprint_name": "F1812",
  "kicad_version_min": "9.0.0",
  "maturity": "production",
  "mpn": "MF-MSMF050-2",
  "name": "mf-msmf050-2",
  "provenance": {
    "added_at": "2026-06-14T23:24:31Z",
    "kicad_version": "9.0.0",
    "source": "easyeda2kicad",
    "source_project_stem": null
  },
  "schema_version": "1",
  "sourcing": {
    "lcsc": "C17313"
  },
  "symbol_name": "MF-MSMF050-2",
  "tags": [
    "protection",
    "fuse",
    "ptc",
    "resettable",
    "1812",
    "smd"
  ],
  "version": "0.1.0",
  "watch_out_for": "Hold current 0.50A, trip current 1.00A at 23°C. Trip current derates at elevated ambient — size for your max expected temperature. 1812 SMD footprint. Max voltage 15V DC."
}
